<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
            margin: 20px;
            font-family: "Sofia", sans-serif;
        }
        .container{
            margin: auto;
            padding: 10px;
            width: 200px;
            height: auto;
            text-align: center;
            border: 2px solid black;
            border-radius: 25px;

        }

        .container:hover{
            background-color: bisque;
        }

        .img{
            height: 100px;
        }
        .para{
            text-align: justify;
        }

    </style>
</head>
<body>

    <div class="container ">
        <h1>Medal</h1>
        <img src="reward.png" class="img"/>
        <p class="para">
            A medal may be awarded to a person or organisation as a form of recognition for sporting, military, scientific, cultural, academic, or various other achievements. Military awards and decorations are more precise terms for certain types of state decoration.
        </p>
    </div>
    
</body>
</html>